<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dialog_leanback_padding"
        android:paddingTop="@dimen/dialog_leanback_padding"
        android:layout_height="@dimen/dialog_leanback_height">
        <ImageView
            android:id="@+id/dialog_icon"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/margin_base_8"
            android:padding="@dimen/margin_base_8"
            android:layout_width="@dimen/dialog_leanback_icon_size"
            android:layout_height="@dimen/dialog_leanback_icon_size"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dialog_leanback_title_top"
            android:paddingHorizontal="@dimen/dialog_leanback_title_horiz"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/text_dialog_leanback_title"
                android:textColor="@color/white99"
                />
            <TextView
                android:id="@+id/dialog_description"
                android:layout_marginTop="@dimen/dialog_leanback_desc_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/text_dialog_leanback_desc"
                android:maxLines="3"
                android:textColor="@color/white99"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialog_button_container"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dialog_leanback_button_top"
            android:layout_gravity="bottom"
            android:layout_width="@dimen/dialog_leanback_button_w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dialog_button_first"
                android:text="@android:string/ok"
                android:textSize="@dimen/text_dialog_leanback_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dialog_leanback_button_horiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_leanback_button_h"/>
            <TextView
                android:id="@+id/dialog_button_second"
                android:visibility="gone"
                android:layout_marginTop="@dimen/base_1"
                android:textSize="@dimen/text_dialog_leanback_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dialog_leanback_button_horiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_leanback_button_h"/>
            <TextView
                android:id="@+id/dialog_button_third"
                android:visibility="gone"
                android:layout_marginTop="@dimen/base_1"
                android:textSize="@dimen/text_dialog_leanback_button"
                android:foreground="?android:attr/selectableItemBackground"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dialog_leanback_button_horiz"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_leanback_button_h"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>